# finalspace-graphql

./: README.md  build.gradle  settings.gradle
src/main/java/com/arhix/finalspace/: FinalSpaceApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/arhix/finalspace/repository/: CharacterRepository.java  EpisodeRepository.java  LocationRepository.java  QuoteRepository.java
src/main/java/com/arhix/finalspace/service/: CharacterService.java  EpisodeService.java  LocationService.java  QuoteService.java  RecordNotFoundException.java
src/main/resources/graphql/: schema.graphqls
